NEXT_PUBLIC_STRIPE_PK = pk_test_51PVRD2K1xhAcvKUPeT1r8QlJpG8hrUXsClTWtFoymbO8ih5AVaZUbO0Vk8hZMeNjJc8Z4D37cD8JcNC3ol6tB2BE00iVv3cBYB

STRIPE_SK = sk_test_51PVRD2K1xhAcvKUPUmROPyTxMKMf6wvbNvJzbI3V2Hb28MEjbyW54sAifxvep58oCQXpeBuYAmQu118P2I1vnBgW00H1HmD2KL

FRAPPE_API_TOKEN=3134f21ff00eef5
FRAPPE_API_SECRET=8bd21a397796b3d
FRAPPE_BASE_URL=https://dash.safe-grow.com
